<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic Graph</title>
    <style>
        body {
            background-color: #edf3d9;
        }
        #Title{
            font-family:'Courier New', Courier, monospace ;
            color: #126e7a;
            text-align: center;
        }
        h2 {
            font-family:'Courier New', Courier, monospace ;
            color:#1d048b ;
        }
        h3,h1, h4, h5, h6 {
            font-family:'Courier New', Courier, monospace ;
        }

        body {
            text-align: center;
        }
       
       table {
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;            
            border-spacing: 10px;
            transition: box-shadow 0.5s ease-in, border-radius 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            box-shadow: 0px 0px 10px 2px  #000000;
            border-radius: 10px
       }
       table:hover{
           border-radius: 20px;
           box-shadow: 0px 0px 5px 0px #000000;
       }
       th {
           width: 100px;
       }
       input{
            transition: transform 0.2s ease-in;
       }
       input:hover{
           transform: scale(1.05);
           border-radius: 10px;
           box-shadow: 0px 0px 1px 0px #000000;
       }
       canvas {
           background-color: rgb(160, 214, 187);
           width: 100%;
           height: 32%; 
       }
       #ElTitle {
           color: maroon;
       }
       
    </style>
</head>
<body>
    <h1 id="Title">CONICS SIMPLIFICATION</h1>
    <h2>TYPE THE COEFFICIENTS VALUES : </h2>
    <table>
        <tr>
            <th>
                <span>X² : </span>
                <input type="number" placeholder="Coefficient 'A'" required id="a"/>
            </th>
        </tr>
        <tr>
            <th>
                <span>XY: </span>   
                <input type="number" placeholder="Coefficient 'B'" required id="b"/>
            </th>
        </tr>
        <tr>
            <th>
                <span>Y² : </span>
                <input type="number" placeholder="Coefficient 'C'" required id="c"/>
            </th>
        </tr>
        <tr>
            <th>
                <span>X : </span>
                <input type="number" placeholder="Coefficient 'D'" required id="d"/>
            </th>
        </tr>
        
        <tr>
            <th>
                <span>Y : </span>
                <input type="number" placeholder="Coefficient 'E'" required id="e"/>
            </th>
        </tr>
        <tr>
            <th>
                <span>Independent: </span>
                <input type="number" placeholder="Coefficient 'F'" required id="f"/>
            </th>
        </tr>
        <tr>
            <th><input type="submit" required onclick="graph()" id="sub"/></th>
        </tr>
    </table>
    <br>   
    <span id="equation"></span>
    <h2>TRANSLATION</h2>
    <h3 id="notdet"></h3>
    <h3 id="anshk"></h3>
    <h3 id="neweq"></h3>
    <h2>ROTATION</h2>
    <h3 id="anstetas"></h3>
    <h3 id="neweq2"></h3>
    <!-- <h3 id="conic"></h3> -->
    <h2>TYPE OF THE CONIC</h2>
    <h3 id="Type"></h3>
    <h3 id="ElTitle">Elements: </h3>
    <h3 id="Elements"></h3>
    <br>
    <canvas>
        
        
        
    </canvas>
     <script src="ConicDetermination.js"></script>
</body>
</html>